# Lakerfield.Acme

./: .gitignore  CLAUDE.md  Lakerfield.Acme.slnx  README.md
.githooks/: pre-commit
.github/workflows/: build-and-publish.yml
docs/: plan.md
src/Lakerfield.Acme/: AcmeDnsHostedService.cs  AcmeDnsInMemoryChallengeStore.cs  AcmeDnsNameHelper.cs  AcmeDnsServerOptions.cs  AcmeDnsServiceCollectionExtensions.cs  AcmeDnsTxtRecord.cs  AcmeException.cs  IAcmeDnsChallengeStore.cs  IAcmeStorage.cs  JwtHelper.cs  Lakerfield.Acme.csproj  LakerfieldAcmeClient.cs  Pkcs8PemExtensions.cs  RetryHelper.cs  WellKnownServers.cs
src/Lakerfield.Acme.Playground/: AcmeChallengeExtensions.cs  Lakerfield.Acme.Playground.csproj  Program.cs
src/Lakerfield.Acme/Models/: Account.cs  AcmeDirectory.cs  AcmeDirectoryMeta.cs  AcmeIdentifier.cs  AcmeOrder.cs  AcmeRetryConfig.cs  Authorization.cs  CertificateBundle.cs  Challenge.cs  HeaderExtensions.cs  Jws.cs
