<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Michael Lakerveld</Authors>
    <Company>Lakerfield B.V.</Company>
    <Product>Lakerfield.Acme</Product>
    <Description>Lakerfield.Acme provides a minimal c# implementation of the ACME protocol for requesting TLS certificates from Let's Encrypt</Description>
    <Copyright>Lakerfield B.V.</Copyright>

    <PackageProjectUrl>https://github.com/lakerfield/Lakerfield.Acme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lakerfield/Lakerfield.Acme</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
